
<html>
<head>
	
	<title>Sobre</title>
</head>

<style type="text/css">

-slide

{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
-slide




.container{
display: grid;
grid-template-columns:2fr 1fr ;
grid-template-rows: 10vh 80vh 10vh;
grid-template-areas:"h h" "m m"  "f f";

}

header{
display: flex;	
background: #ffad33;
grid-area:h;
height: 90px;
overflow: hidden;
justify-content: space-around;
}

main{




}






footer{

display: flex;	
background: #090934;
grid-area:f;
height: 90px;
overflow: hidden;
justify-content: space-around;
position: absolute;
width: 100%;
}

#conteudo{

padding: 20px;
margin: 4px;
text text-transform: uppercase;
text-align: justify;



}


</style>

<header>
	<h1>Estude em casa - Online</h1>
</header>


<body>

<div class="container">


<div id="conteudo">

<h3 class="link" id="link"><font color="#2e2fe3"size="5">Estude em casa - Online</a></font></h3>

<p><font size="3">Esta página web foi pensada, a esses alunos que estão buscando informações pela Web e não estão consegundo se organizar e filtrar essas informações, essa página web vem com o objetivo de juntar essas informações e oferecer de forma simplificada, apenas acessando a página web “Estude em casa – Online” que contém links de sites que foram selecionados de forma criteriosa e detalhada para o estudante..</font></p>


<h3 class="link" id="link"><font color="#2e2fe3"size="5">Como dela foi desenvolvida?</a></font></h3>


<p><font size="3">Para construir o corpo do trabalho, foi utilizado a linguagem HTML e CSS para definir as informações e formatações do site, e seguindo ao método padrão, foi iniciado com programação Html, agrupando links que vão dar acesso a outras páginas, que foram selecionadas com muito critério para repassar aos visitantes.</font></p>



<br>
<br>


</head>
<body>

-slide-

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\labstn1\Desktop\Projeto Estude em casa Online/Captura html.png" style="width:600px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\labstn1\Desktop\Projeto Estude em casa Online/Captura css.png" style="width:600px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\labstn1\Desktop\Projeto Estude em casa Online/Captura paginic.png" style="width:600px">

   
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

-slide-
<br>
<br>

<h3 class="link" id="link"><font color="#2e2fe3"size="5">Conclusão da página.</a></font></h3>

<p><font size="3">Este estudo apresentou uma proposta de plataforma Informativa Educacional desenvolvido para a realização de informação e direcionamento dos estudos para o Enem 2021, possibilitando a junção de vários sites e notícias para os alunos do ensino médio e vestibulandos.Obs: Essa página tem a finalidade inforativa, quaisquer dúvidas mais elaboradas sobre o enem, consulte um especialista na área.</font></p>




</div>
<br>
<br>



<footer>

	<h2 align="center"><font color="#fff" id="sub">Estude em casa - Online</font></h2>

</footer>




<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}	



</script>


</div>
</body>
</html>